<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="=utf-8/"/> 
        <style>
            body{color: darkcyan;}
            div{
                color: darkblue;
                color: #d8bc32;
                color:rab(100%,50%,0%);
                color:rab(23,13,207);
                 }

            /*주석 css*/
        </style>

        <!--html주석 -->>

        </div>
  
    </head>
    <body>
        <div id="d1">상속</div>
        <style>
            div{
                background-color: lightgreen;
                border: solid 1px black;
            }
            #d2{
                width:100px;
                height: 100px;
            }
        </style>
        <div id="d2">width height </div>

        <div id="d2">width height</div>

        <style>
            #d3{
                padding: 30px;
            }
        </style>
        <div id="d3">padding</div>
        <style>
            #d4{
                margin: 30px;
            }
        </style>
        <div id="d4">margin</div>
        <style>
            *{
                text-decoration: underline;
            }
            strong{color:red;}
            em{color:purple;}
        </style>
        <strong>strong</strong>
        <em>em</em>
        <strong>strong2</strong>

        <style>
            .c1{font-size: 30px;}
            #i1{font-sizw: 90px;}
        </style>
        <div class="c1">class selector</div>
            <div id="i1">id selector</div>

        <style>
                #d5::first-line{
                    color:red;
                }
                #d5::first-letter{
                    font-size: 50px;
                }
                #d5::before{content:"시작";}
                #d5::after{content:"끝";}
                
        </style>
        <div id="d5">
            first,first,first, first,first,first, first,first,first, first,first,first,v, first,first,first
            , first,first,first, first,first,first, first,first,first, first,first,first
            first,first,first, first,first,first, first,first,first, first,first,first,v, first,first,first
            , first,first,first, first,first,first, first,first,first, first,first,first
            first,first,first, first,first,first, first,first,first, first,first,first,v, first,first,first
            , first,first,first, first,first,first, first,first,first, first,first,first
            first,first,first, first,first,first, first,first,first, first,first,first,v, first,first,first
            , first,first,first, first,first,first, first,first,first, first,first,first
        </div>
    </body>
</html>